<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0lt-6R-fAr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Баланс: ₽-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OperationViewController" customModule="MoneyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="130-rj-T6I">
                                <rect key="frame" x="20" y="140" width="374" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новая операция" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTQ-yC-dYO">
                                        <rect key="frame" x="8" y="8" width="358" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-2q-HGe">
                                        <rect key="frame" x="8" y="83" width="358" height="32"/>
                                        <color key="backgroundColor" name="CollVBackground"/>
                                        <segments>
                                            <segment title="Доход"/>
                                            <segment title="Расход"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" name="cardBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eSi-2q-HGe" secondAttribute="trailing" constant="8" id="8at-Sa-oyH"/>
                                    <constraint firstAttribute="trailing" secondItem="XTQ-yC-dYO" secondAttribute="trailing" constant="8" id="BDE-2U-nkd"/>
                                    <constraint firstItem="eSi-2q-HGe" firstAttribute="leading" secondItem="130-rj-T6I" secondAttribute="leading" constant="8" id="D7o-CJ-ckX"/>
                                    <constraint firstItem="XTQ-yC-dYO" firstAttribute="leading" secondItem="130-rj-T6I" secondAttribute="leading" constant="8" id="DRt-pE-kBi"/>
                                    <constraint firstItem="XTQ-yC-dYO" firstAttribute="top" secondItem="130-rj-T6I" secondAttribute="top" constant="8" id="Im2-cT-yaR"/>
                                    <constraint firstAttribute="height" constant="130" id="Np5-Z3-LnB"/>
                                    <constraint firstAttribute="bottom" secondItem="eSi-2q-HGe" secondAttribute="bottom" constant="16" id="nvr-yO-23m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iof-pF-T22">
                                <rect key="frame" x="20" y="310" width="374" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите категорию" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1n-09-jxe">
                                        <rect key="frame" x="8" y="8" width="358" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z9R-rN-b8C">
                                        <rect key="frame" x="8" y="52" width="358" height="270"/>
                                        <color key="backgroundColor" name="CollVBackground"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e2p-dX-EHy">
                                            <size key="itemSize" width="160" height="130"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="jli-2q-rIN" customClass="CategoryCollectionViewCell" customModule="MoneyTracker" customModuleProvider="target">
                                                <rect key="frame" x="10" y="70" width="160" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GAj-8M-caq">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oVf-WB-rF8">
                                                            <rect key="frame" x="10" y="10" width="140" height="89.5"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nib-95-EYd">
                                                            <rect key="frame" x="8" y="101.5" width="144" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nib-95-EYd" firstAttribute="leading" secondItem="GAj-8M-caq" secondAttribute="leading" constant="8" id="G6B-K6-49b"/>
                                                        <constraint firstItem="nib-95-EYd" firstAttribute="top" secondItem="oVf-WB-rF8" secondAttribute="bottom" constant="2" id="KIZ-OW-kyT"/>
                                                        <constraint firstItem="oVf-WB-rF8" firstAttribute="top" secondItem="GAj-8M-caq" secondAttribute="top" constant="10" id="Mff-94-nYP"/>
                                                        <constraint firstItem="oVf-WB-rF8" firstAttribute="leading" secondItem="GAj-8M-caq" secondAttribute="leading" constant="10" id="T6j-7k-Sro"/>
                                                        <constraint firstAttribute="trailing" secondItem="nib-95-EYd" secondAttribute="trailing" constant="8" id="TaT-Jw-Ldg"/>
                                                        <constraint firstAttribute="bottom" secondItem="nib-95-EYd" secondAttribute="bottom" constant="8" id="aHz-HW-dTa"/>
                                                        <constraint firstAttribute="trailing" secondItem="oVf-WB-rF8" secondAttribute="trailing" constant="10" id="aem-gx-iRj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="160" height="130"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="categoryImage" destination="oVf-WB-rF8" id="7sO-rv-8hW"/>
                                                    <outlet property="categotyTitle" destination="nib-95-EYd" id="JWo-RJ-HfW"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="jJZ-S1-1uK"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="cardBackground"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z9R-rN-b8C" secondAttribute="bottom" constant="8" id="Jo2-37-90N"/>
                                    <constraint firstAttribute="trailing" secondItem="z9R-rN-b8C" secondAttribute="trailing" constant="8" id="KKk-Xz-CWP"/>
                                    <constraint firstItem="x1n-09-jxe" firstAttribute="top" secondItem="iof-pF-T22" secondAttribute="top" constant="8" id="XNu-mX-cdY"/>
                                    <constraint firstAttribute="height" constant="330" id="fye-ke-wYr"/>
                                    <constraint firstItem="x1n-09-jxe" firstAttribute="leading" secondItem="iof-pF-T22" secondAttribute="leading" constant="8" id="js3-rq-CPP"/>
                                    <constraint firstAttribute="trailing" secondItem="x1n-09-jxe" secondAttribute="trailing" constant="8" id="k42-6O-N3s"/>
                                    <constraint firstItem="z9R-rN-b8C" firstAttribute="top" secondItem="x1n-09-jxe" secondAttribute="bottom" constant="8" id="o8h-sx-Uvu"/>
                                    <constraint firstItem="z9R-rN-b8C" firstAttribute="leading" secondItem="iof-pF-T22" secondAttribute="leading" constant="8" id="rb9-zp-pka"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iof-pF-T22" secondAttribute="trailing" constant="20" id="29V-re-uYl"/>
                            <constraint firstItem="iof-pF-T22" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.368304" id="Hph-JF-DbE"/>
                            <constraint firstItem="130-rj-T6I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KuM-5f-il9"/>
                            <constraint firstItem="iof-pF-T22" firstAttribute="top" secondItem="130-rj-T6I" secondAttribute="bottom" constant="40" id="Ly7-ce-ZYH"/>
                            <constraint firstItem="130-rj-T6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rmk-C7-Z5c"/>
                            <constraint firstItem="iof-pF-T22" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VxN-4p-U43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="130-rj-T6I" secondAttribute="trailing" constant="20" id="Xgh-r9-Nit"/>
                            <constraint firstItem="130-rj-T6I" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.145089" id="uzK-Id-Uc5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Баланс: ₽" id="zz1-57-rye"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="IQB-Nt-Q2q">
            <objects>
                <tableViewController id="xtN-Sc-gbV" customClass="HistoryTableViewController" customModule="MoneyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iLP-AU-fWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oUo-rA-Pg1">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUo-rA-Pg1" id="H5w-v0-t7J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xtN-Sc-gbV" id="IHA-a6-tB7"/>
                            <outlet property="delegate" destination="xtN-Sc-gbV" id="fYk-KO-59g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6c-40-CfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.057971014493" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ozr-AY-b9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0lt-6R-fAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="G0s-Ai-9vf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5gn-99-tG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeN-wM-quC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.89411764705882357" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CollVBackground">
            <color red="0.8100813080580791" green="0.92435548195395967" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="cardBackground">
            <color red="0.41960784313725491" green="0.72549019607843135" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
