<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3g-ep-qbY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Баланс:-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OperationViewController" customModule="MoneyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="130-rj-T6I" userLabel="New Operation View">
                                <rect key="frame" x="20" y="168" width="374" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новая операция" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTQ-yC-dYO">
                                        <rect key="frame" x="8" y="8" width="358" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-2q-HGe">
                                        <rect key="frame" x="8" y="83" width="358" height="32"/>
                                        <color key="backgroundColor" name="CollVBackground"/>
                                        <segments>
                                            <segment title="Доход"/>
                                            <segment title="Расход"/>
                                        </segments>
                                        <connections>
                                            <action selector="selectOperationSegment" destination="BYZ-38-t0r" eventType="valueChanged" id="5Mm-bH-nPU"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" name="cardBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eSi-2q-HGe" secondAttribute="trailing" constant="8" id="8at-Sa-oyH"/>
                                    <constraint firstAttribute="trailing" secondItem="XTQ-yC-dYO" secondAttribute="trailing" constant="8" id="BDE-2U-nkd"/>
                                    <constraint firstItem="eSi-2q-HGe" firstAttribute="leading" secondItem="130-rj-T6I" secondAttribute="leading" constant="8" id="D7o-CJ-ckX"/>
                                    <constraint firstItem="XTQ-yC-dYO" firstAttribute="leading" secondItem="130-rj-T6I" secondAttribute="leading" constant="8" id="DRt-pE-kBi"/>
                                    <constraint firstItem="XTQ-yC-dYO" firstAttribute="top" secondItem="130-rj-T6I" secondAttribute="top" constant="8" id="Im2-cT-yaR"/>
                                    <constraint firstAttribute="bottom" secondItem="eSi-2q-HGe" secondAttribute="bottom" constant="16" id="nvr-yO-23m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iof-pF-T22" userLabel="CategoryView">
                                <rect key="frame" x="20" y="318" width="374" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите категорию" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1n-09-jxe">
                                        <rect key="frame" x="8" y="8" width="358" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z9R-rN-b8C">
                                        <rect key="frame" x="8" y="52" width="358" height="200"/>
                                        <color key="backgroundColor" name="CollVBackground"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e2p-dX-EHy">
                                            <size key="itemSize" width="160" height="130"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="jli-2q-rIN" customClass="CategoryCollectionViewCell" customModule="MoneyTracker" customModuleProvider="target">
                                                <rect key="frame" x="10" y="35" width="160" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GAj-8M-caq">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nib-95-EYd">
                                                            <rect key="frame" x="8" y="101.5" width="144" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oVf-WB-rF8">
                                                            <rect key="frame" x="35" y="8" width="90" height="91.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="oVf-WB-rF8" firstAttribute="top" secondItem="GAj-8M-caq" secondAttribute="top" constant="8" id="CiS-i7-hDF"/>
                                                        <constraint firstItem="nib-95-EYd" firstAttribute="leading" secondItem="GAj-8M-caq" secondAttribute="leading" constant="8" id="G6B-K6-49b"/>
                                                        <constraint firstAttribute="trailing" secondItem="oVf-WB-rF8" secondAttribute="trailing" constant="35" id="IKw-2d-aMd"/>
                                                        <constraint firstItem="nib-95-EYd" firstAttribute="top" secondItem="oVf-WB-rF8" secondAttribute="bottom" constant="2" id="KIZ-OW-kyT"/>
                                                        <constraint firstAttribute="trailing" secondItem="nib-95-EYd" secondAttribute="trailing" constant="8" id="TaT-Jw-Ldg"/>
                                                        <constraint firstAttribute="bottom" secondItem="nib-95-EYd" secondAttribute="bottom" constant="8" id="aHz-HW-dTa"/>
                                                        <constraint firstItem="oVf-WB-rF8" firstAttribute="leading" secondItem="GAj-8M-caq" secondAttribute="leading" constant="35" id="xwm-uq-WPu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="160" height="130"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="categoryImage" destination="oVf-WB-rF8" id="7sO-rv-8hW"/>
                                                    <outlet property="categotyTitle" destination="nib-95-EYd" id="JWo-RJ-HfW"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="jJZ-S1-1uK"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xLp-yU-lHs"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="cardBackground"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z9R-rN-b8C" secondAttribute="bottom" constant="8" id="Jo2-37-90N"/>
                                    <constraint firstAttribute="trailing" secondItem="z9R-rN-b8C" secondAttribute="trailing" constant="8" id="KKk-Xz-CWP"/>
                                    <constraint firstItem="x1n-09-jxe" firstAttribute="top" secondItem="iof-pF-T22" secondAttribute="top" constant="8" id="XNu-mX-cdY"/>
                                    <constraint firstItem="x1n-09-jxe" firstAttribute="leading" secondItem="iof-pF-T22" secondAttribute="leading" constant="8" id="js3-rq-CPP"/>
                                    <constraint firstAttribute="trailing" secondItem="x1n-09-jxe" secondAttribute="trailing" constant="8" id="k42-6O-N3s"/>
                                    <constraint firstItem="z9R-rN-b8C" firstAttribute="top" secondItem="x1n-09-jxe" secondAttribute="bottom" constant="8" id="o8h-sx-Uvu"/>
                                    <constraint firstItem="z9R-rN-b8C" firstAttribute="leading" secondItem="iof-pF-T22" secondAttribute="leading" constant="8" id="rb9-zp-pka"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Phq-Ys-Aia">
                                <rect key="frame" x="20" y="598" width="374" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация об операции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shs-UK-kIP">
                                        <rect key="frame" x="37.5" y="0.0" width="299" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI9-H8-XVO">
                                        <rect key="frame" x="139.5" y="35" width="95.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r8-Vf-Khu">
                                        <rect key="frame" x="155.5" y="64" width="63.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="cardBackground"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-ai-2LN">
                                <rect key="frame" x="20" y="706" width="374" height="44"/>
                                <color key="backgroundColor" name="cardBackground"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Добавить">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AddButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ty4-0K-xOx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-Gt-Lac" userLabel="Balance View">
                                <rect key="frame" x="20" y="64" width="374" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6m-Vy-MRH">
                                        <rect key="frame" x="8" y="8" width="358" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcC-Kc-sWX">
                                        <rect key="frame" x="8" y="49" width="358" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="cardBackground"/>
                                <constraints>
                                    <constraint firstItem="k6m-Vy-MRH" firstAttribute="top" secondItem="dgc-Gt-Lac" secondAttribute="top" constant="8" id="C4L-E9-a2W"/>
                                    <constraint firstAttribute="bottom" secondItem="JcC-Kc-sWX" secondAttribute="bottom" constant="8" id="KTQ-Ii-L2d"/>
                                    <constraint firstItem="JcC-Kc-sWX" firstAttribute="leading" secondItem="dgc-Gt-Lac" secondAttribute="leading" constant="8" id="W2j-Ag-iDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="JcC-Kc-sWX" secondAttribute="trailing" constant="8" id="iaK-6b-Ux1"/>
                                    <constraint firstAttribute="trailing" secondItem="k6m-Vy-MRH" secondAttribute="trailing" constant="8" id="jOM-79-wyt"/>
                                    <constraint firstItem="k6m-Vy-MRH" firstAttribute="leading" secondItem="dgc-Gt-Lac" secondAttribute="leading" constant="8" id="wyx-fF-tBy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iof-pF-T22" secondAttribute="trailing" constant="20" id="29V-re-uYl"/>
                            <constraint firstItem="130-rj-T6I" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.145089" id="8Wj-bd-hc2"/>
                            <constraint firstItem="Phq-Ys-Aia" firstAttribute="top" secondItem="iof-pF-T22" secondAttribute="bottom" constant="20" id="BaO-bb-am0"/>
                            <constraint firstItem="dgc-Gt-Lac" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0970982" id="FWz-xi-UDA"/>
                            <constraint firstItem="dgc-Gt-Lac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="H2A-YV-Xqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dgc-Gt-Lac" secondAttribute="trailing" constant="20" id="L5d-bW-x5D"/>
                            <constraint firstItem="130-rj-T6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rmk-C7-Z5c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Phq-Ys-Aia" secondAttribute="trailing" constant="20" id="V7l-88-wAo"/>
                            <constraint firstItem="iof-pF-T22" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VxN-4p-U43"/>
                            <constraint firstItem="iof-pF-T22" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.290179" id="VxO-Re-UsH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="130-rj-T6I" secondAttribute="trailing" constant="20" id="Xgh-r9-Nit"/>
                            <constraint firstItem="130-rj-T6I" firstAttribute="top" secondItem="dgc-Gt-Lac" secondAttribute="bottom" constant="17" id="YrU-TV-0ti"/>
                            <constraint firstItem="iof-pF-T22" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bJ3-De-pda"/>
                            <constraint firstItem="Phq-Ys-Aia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dvQ-JN-C9V"/>
                            <constraint firstItem="bfH-ai-2LN" firstAttribute="top" secondItem="Phq-Ys-Aia" secondAttribute="bottom" constant="20" id="e7W-T9-jmn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfH-ai-2LN" secondAttribute="trailing" constant="20" id="fSG-TP-gv5"/>
                            <constraint firstItem="iof-pF-T22" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lGO-9x-Nlj"/>
                            <constraint firstItem="dgc-Gt-Lac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tY3-UH-AwH"/>
                            <constraint firstItem="bfH-ai-2LN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xSL-B8-lvc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Новая операция" image="banknote.fill" catalog="system" id="8HC-i5-pCe"/>
                    <navigationItem key="navigationItem" title="Баланс:" id="zz1-57-rye"/>
                    <connections>
                        <outlet property="balanceLabel" destination="JcC-Kc-sWX" id="Jd3-RK-RKW"/>
                        <outlet property="categoryCollectionView" destination="z9R-rN-b8C" id="jHT-js-cCH"/>
                        <outlet property="categoryLabel" destination="hI9-H8-XVO" id="8ne-Mp-F0o"/>
                        <outlet property="operationTypeSegmentedControl" destination="eSi-2q-HGe" id="rv4-Vg-pE1"/>
                        <outlet property="sumLabel" destination="7r8-Vf-Khu" id="NPX-g0-Bc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="81.696428571428569"/>
        </scene>
        <!--История операций-->
        <scene sceneID="wgS-0a-DU7">
            <objects>
                <tableViewController id="G26-rR-djX" customClass="HistoryTableViewController" customModule="MoneyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="D7G-uJ-Ubc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="z0s-Tu-auf" detailTextLabel="KJv-p7-Vf9" style="IBUITableViewCellStyleValue1" id="ywC-Fy-pv5" customClass="OperationTableViewCell" customModule="MoneyTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywC-Fy-pv5" id="Cfn-Dm-6WL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z0s-Tu-auf">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KJv-p7-Vf9">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G26-rR-djX" id="CEG-kT-KAP"/>
                            <outlet property="delegate" destination="G26-rR-djX" id="dmg-gS-T1H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="История операций" id="wXn-4v-TNR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwr-J0-yu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.057971014493" y="81.696428571428569"/>
        </scene>
        <!--Tracker Tab Bar Controller-->
        <scene sceneID="FxP-Lr-JfH">
            <objects>
                <tabBarController id="x3g-ep-qbY" customClass="TrackerTabBarController" customModule="MoneyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4KZ-tW-k83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qae-i9-9fM"/>
                        <segue destination="Jax-9r-Ben" kind="relationship" relationship="viewControllers" id="448-g9-TGs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gg-KG-G6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-652"/>
        </scene>
        <!--История-->
        <scene sceneID="Z0h-fA-kNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jax-9r-Ben" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="История" image="list.dash" catalog="system" id="gGi-Hd-Nzz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ERv-OK-cFf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G26-rR-djX" kind="relationship" relationship="rootViewController" id="kNL-jf-gyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5t-5t-v7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="banknote.fill" catalog="system" width="128" height="78"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <namedColor name="Background">
            <color red="0.89411764705882357" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CollVBackground">
            <color red="0.81000000238418579" green="0.92400002479553223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="cardBackground">
            <color red="0.41960784313725491" green="0.72549019607843135" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
